<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="inner-container">
      <nav>
        <ul class="nav-links">
          <li><a class="nav-links__link" href="#">Home</a></li>
          <li><a class="nav-links__link" href="#">About Me</a></li>
          <li><a class="nav-links__link" href="#">Services</a></li>
          <li><a class="nav-links__link" href="#">Projects</a></li>
          <li><a class="nav-links__link nav-links__link--border" href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section class="hero-section">
    <div class="hero-content">
      <figure>
        <img class="hero-content__img" src="./dist/img/slot3.jpg" alt="Picture of Ramon Pereira">
      </figure>
      <h1 class="hero-content__title">Ramon Pereira</h1>
      <p class="hero-content__description">Web Developer</p>
    </div>
  </section>

  <section class="projects">
    <h2 class="projects__title">Projects</h2>
    <div class="inner-container">
      <div class="projects-cards">
        <div class="card">
          <figure>
            <img class="card__img" src="./dist/img/full-website-desktop.png" alt="">
          </figure>
          <h3 class="card__title">Pluralsight login form clone</h3>
          <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, magnam.</p>
          <a href="#" class="button">Live Demo</a>
        </div>
        <div class="card">
          <figure>
            <img class="card__img" src="./dist/img/full-website-desktop.png" alt="">
          </figure>
          <h3 class="card__title">Pluralsight login form clone</h3>
          <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, magnam.</p>
          <a href="#" class="button">Live Demo</a>
        </div>
        <div class="card">
          <figure>
            <img class="card__img" src="./dist/img/full-website-desktop.png" alt="">
          </figure>
          <h3 class="card__title">Pluralsight login form clone</h3>
          <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, magnam.</p>
          <a href="#" class="button">Live Demo</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>